 // 2 row, isinya promo gitu
          // Row(
          //   mainAxisAlignment: MainAxisAlignment.start,
          //   children: [
          //     ListView.builder(
          //         // scrollDirection: Axis.horizontal,
          //         itemCount: 1,
          //         itemBuilder: (context, index) {
          //           return Container(
          //             height: 30,
          //             width: 50,R
          //             color: Colors.amber,
          //           );
          //         })
          //   ],
          // ),